[package]
name = "{{project-name}}"
authors = ["{{authors}}"]
edition = "2021"

[dependencies]
rppal = { version = "0.22.1", features = ["embedded-hal"] }
embedded-hal = "1.0.0"

[profile.dev]
debug = 0
strip = "debuginfo"
opt-level = 0

[profile.dev.package."*"]
opt-level = 2

[profile.release]
opt-level = 3
panic = 'abort'
debug = 0
strip = "debuginfo"

[profile.distribution]
inherits = "release"
strip = true
lto = "thin"
codegen-units = 1

[profile.minified]
inherits = "distribution"
opt-level = "z"
lto = true